'beta'		[input file version]

[General options to specify the process and execution]
710	 	[nproc]
2		[order: in as including Born and up to]
'tota'  	[part 'born', 'virt', 'real' or 'tota']
'prova'		['runstring']
13000d0		[sqrts in GeV]
+1		[ih1 =1 for proton and -1 for antiproton]
+1		[ih2 =1 for proton and -1 for antiproton]
1000d0		[hmass]
1000d0		[scale:QCD scale choice]
100d0		[facscale:QCD fac_scale choice]
'no'		[dynamicscale]
.true.		[zerowidth]
.true.		[removebr]
5		[itmx1, number of iterations for pre-conditioning]
5000		[ncall1]
1		[itmx2, number of iterations for final run]
5000		[ncall2]
20		[(ncall virt)/(ncall born)]
200		[(ncall real)/(ncall born)]
189		[ij]
.false.		[dryrun]
1		[parallel]
.false.		[finite masse correction]

[Heavy quark masses]
173.2d0		[top mass]
4.75d0		[bottom mass]
1.5d0		[charm mass]

[Pdf selection]
NNPDF31_nnlo_as_0118	[LHAPDF group]
0           	[LHAPDF set]

[Jet definition and event cuts]
40d0		[m34min]
14000d0		[m34max]
0d0		[m56min]
14000d0		[m56max]
.true.		[inclusive]
'ankt'		[algorithm]
10d0		[ptjet_min]
0d0		[|etajet|_min]
100d0		[|etajet|_max]
0.4d0		[Rcut_jet]  
.false.		[makecuts]
0d0		[ptlepton_min]
99d0		[|etalepton|_max]
0d0,0d0	        [|etalepton|_veto]
0d0		[ptmin_missing]
0d0		[ptlepton(2nd+)_min]
99d0		[|etalepton(2nd+)|_max]
0d0,0d0         [|etalepton(2nd+)|_veto]
0d0		[minimum (3,4) transverse mass] 
0d0		[R(jet,lept)_min]
0d0		[R(lept,lept)_min]
0d0		[Delta_eta(jet,jet)_min]
.false.		[jets_opphem]
0		[lepbtwnjets_scheme]
0d0             [ptmin_bjet]
99d0		[etamax_bjet]

[How to resume/save a run]
.false.		[readin]
.false.		[writeout]

[Technical parameters that should not normally be changed]
.false.		[debug]
.true.		[verbose]
.false.		[virtonly]
.false.		[realonly]
.true.		[spira]
.false.		[noglue]
.true.		[ggonly]
.false.		[gqonly]
.false.		[omitgg]
1		[nmin]
2		[nmax]
.true.		[clustering]
.false.		[realwt]
0		[colourchoice]
1d-2		[rtsmin]
1d-4		[cutoff]
5d-6		[factiny]
.false.		[check]
12		[seed for check]
'soft1'	[limit]
1		[ip]
2		[jp]
4		[rp]
5		[sp]

C---Types of limits implemented
c     coll2:      FF    ip || rp
c     icoll2:     IF    ip || rp
c     coll3:      FFF   ip || rp || sp
c     icoll3:     IFF   ip || rp || sp      
c     coll22:     FF,FF ip || rp and jp || sp
c     icoll22:    IF,FF ip || rp and jp || sp
c     iicoll22:   IF,IF ip || rp and jp || sp            
c     soft1:      F     rp -> 0
c     soft2:      FF    rp ->0 and sp -> 0
c     softcoll3:  FF,F ip || rp and sp -> 0
c     isoftcoll3: IF,F ip || rp and sp -> 0
      
